HOST=0.0.0.0
PORT=1337
APP_KEYS=l8JLAelMTbc9c8Tvph+4xQ==,D7L9UpjpERnI3nIjs7LNRA==,djxZI07RG/K/ZsqN2FPbsA==,f1Oz1Jsf/+POXt46pJKf7w==
API_TOKEN_SALT=jDnBAy5dkSUvZv2iGSBJGw==
ADMIN_JWT_SECRET=dwTRNbtfT+lxHGNVpBl+uQ==
JWT_SECRET=qwX7DLYj/BChLXBNUhWdGQ==
TRANSFER_TOKEN_SALT=LXO9kMvz82R5/4E9Ds48Wg==

# Local Database ######################
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=qwX7DLYj/BChLXBNUhWdGQ==

############################

## Render.com Database
# DATABASE_URL=postgres://admin:LR0D4jSbvJ0LIv8olEkj1KffY9D6LpO3@dpg-cjhmkrr37aks73diet7g-a.oregon-postgres.render.com/main_4m9t
# DATABASE_HOST=dpg-cjhmkrr37aks73diet7g-a.oregon-postgres.render.com
# DATABASE_PORT=5432
# DATABASE_NAME=main_4m9t
# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=LR0D4jSbvJ0LIv8olEkj1KffY9D6LpO3

# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
CLOUDINARY_NAME=de5n8oymn
CLOUDINARY_KEY=536391316397817
CLOUDINARY_SECRET=YRjJ3QhYdxunjlhTKB5oFPeplfA